{
  "ConnectionStrings": {
    "conexion": "Server=4Y1Z2H2;Database=InternetBankingApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "Identityconexion": "Server=4Y1Z2H2;Database=InternetBankingApp;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
